BookCatalog.UI/MainWindow.xaml

<Window x:Class="BookCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="MainMenu" Header="Главная">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Height="300" Width="530" Background="LightGray" BorderBrush="Black" Margin="0,-50,0,0">
                        <StackPanel x:Name="CatalogView">
                            
                        </StackPanel>
                    </GroupBox>
                    <Button Content=" Добавить " HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Height="25"/>
                    <Button Content=" Редактировать " HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Height="25"/>
                    <Button Content=" Удалить " HorizontalAlignment="Left" Margin="440,350,0,0" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Edit" Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Автор" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Год издания" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="ISBN" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="100"/>
                    <Label Content="Изображение" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Выбрать изображение" HorizontalAlignment="Left" Margin="300,294,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
