BookCatalog.UI/MainWindow.xaml

<Window x:Class="BookCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Название" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Автор" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Год издания" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="ISBN" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Margin="300,180,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="100"/>
                    <Label Content="Изображение" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Content="Выбрать изображение" HorizontalAlignment="Left" Margin="300,290,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </TabControl>

    </Grid>
</Window>
