BookCatalog.UI/MainWindow.xaml

<Window x:Class="BookCatalog.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="TabControl_BC" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="MainMenu" Header="Главная">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Height="300" Width="530" Background="LightGray" BorderBrush="Black" Margin="132,28,132,78">
                        <StackPanel x:Name="CatalogView">

                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="AddInMainMenu" Content=" Добавить " HorizontalAlignment="Left" Margin="600,350,0,0" VerticalAlignment="Top" Height="25" Click="AddInMainMenu_Click"/>
                    <Button x:Name="EditInMainMenu" Content=" Редактировать " HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Height="25" Click="EditInMainMenu_Click"/>
                    <Button x:Name="DeleteInMainMenu" Content=" Удалить " HorizontalAlignment="Left" Margin="440,350,0,0" VerticalAlignment="Top" Height="25" Click="DeleteInMainMenu_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Edit" Header="Редактирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Название" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="TitleInEdit" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Автор" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="AuthorInEdit" HorizontalAlignment="Left" Margin="300,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27" TextChanged="AuthorInEdit_TextChanged"/>
                    <Label Content="Год издания" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="YearInEdit" HorizontalAlignment="Left" Margin="300,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="ISBN" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="ISBNInEdit" HorizontalAlignment="Left" Margin="300,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="27"/>
                    <Label Content="Описание" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="DescriptionInEdit" HorizontalAlignment="Left" Margin="300,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="100"/>
                    <Label Content="Изображение" HorizontalAlignment="Left" Margin="200,290,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button  x:Name="ChoseImgInEdit" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="300,294,0,0" VerticalAlignment="Top"/>
                    <Button  x:Name="AddInEdit" Content="Добавить" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top"/>
                    <Button  x:Name="EditInEdit" Content="Изменить" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
